# camera position (x = 100, y = 100, z = 0)
100 100 0
# screen position
# top left corner
90 110 30
# top right corner
110   110 30
# bottom left corner
90 90 30
# screen horizontal resolution
400
# background color
60 60 65
# light source position (200, 300, 0) and color (245, 200, 200)
200 300 0 245 200 200
# three spheres
# center = (90, 90, 60) ; radius = 7 ; color = (250, 0, 0) ; reflexion = 0.3
sphere: 90 90 65 8 250 0 0 0.6
sphere: 124 110 60 15 10 250 80 0.6
sphere: 97  100 60 7 0 0 250 0.6
sphere: 97  105 65 7 255 154 0 0.6
sphere: 110 100 40 3 100 0 180 0.6
